VITE_SUPABASE_PROJECT_ID="lgnowiyptxuyhibptqga"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxnbm93aXlwdHh1eWhpYnB0cWdhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyODUzMDQsImV4cCI6MjA3Njg2MTMwNH0.zCqIFPLTEydk1JSbjkK1L4UKrMb4Gwd4rTLb-pXpkMA"
VITE_SUPABASE_URL="https://lgnowiyptxuyhibptqga.supabase.co"
